services:
  - type: web
    name: brandenbed
    env: python
    buildCommand: "pip install -r requirements.txt && python manage.py makemigrations && python manage.py migrate && python manage.py collectstatic --noinput"
    startCommand: "gunicorn brandenbed.wsgi:application"
    envVars:
      - key: PYTHON_VERSION
        value: 3.13.4
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: false
